<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doors</title>
</head>
<style>
   body{
    background-color: rgb(255, 247, 229);
   }
    h1{
        text-align: center;
        color: rgb(209,49,49);
        margin-top: 50px;
        font-size: 30px;
        font-family: monospace;
    }
    h2{
        padding-top: 30px;
        text-align: center;
        font-size: 18px;
        line-height: .2em;
        font-family: monospace;
        transition: 1s;
    }

    h2:hover{
        font-size: 21px;
    }
    .center{
        display: block;
        margin-left:auto; margin-right: auto; width: 100px 50%; margin-top: 50px;
        height: 300px;
    } 
</style>
<body>
    <h1> Explore the world of DOORS </h1>
    <img src="door 1.png" class= "center";>

    <h2> <a href="anything_door.html"> ANYTHING can be a door</h2>
    <h2> <a href="flinging_doors.html"> Flinging doors </h2>
    <h2> <a href="waldo_door.html"> Who's behind the door?</h2> 
    
    
</body>
</html>